#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1
PROG=/usr/bin/quickfile

get_config() {
	config_load quickfile
	config_get "hidden_file" "config" "hidden_file" "1"
	config_get "root_dir" "config" "root_dir" "/"
}

start_service() {
	get_config
	[ "$hidden_file" = "1" ] && ARGS="-H -p $listen_port" ||\
		ARGS="-p $listen_port"
	procd_open_instance quickfile
	procd_set_param command $PROG
	procd_append_param command $ARGS
	procd_set_param stdout 0
	procd_set_param stderr 0
	procd_set_param respawn
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="200000 200000"
	procd_close_instance quickfile
}

service_triggers() {
	procd_add_reload_trigger "quickfile"
}

reload_service() {
	stop
	sleep 1
	start
}
